<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUl-j7-Z2d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsView" customModule="PlansMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-nR-l3s">
                                <rect key="frame" x="36" y="156" width="351" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Mi1-6e-VWq"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="taE-uh-i0G"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bed-qd-uSE">
                                <rect key="frame" x="164" y="44" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose map type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-fV-wTF">
                                <rect key="frame" x="36" y="97" width="351" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View help page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-Ps-XMk">
                                <rect key="frame" x="131" y="250" width="256" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-wK-Smj">
                                <rect key="frame" x="36" y="250" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="w0e-Xp-OzL"/>
                                    <constraint firstAttribute="width" constant="30" id="yyv-fL-rzL"/>
                                </constraints>
                                <connections>
                                    <action selector="viewHelpPageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaa-uR-aE3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View app version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-Pd-rmX">
                                <rect key="frame" x="131" y="345.5" width="256" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-L3-1n9">
                                <rect key="frame" x="36" y="342" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nEW-jw-GJN"/>
                                    <constraint firstAttribute="width" constant="30" id="yiI-3w-ck9"/>
                                </constraints>
                                <connections>
                                    <action selector="viewAppVersionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fo-hX-BXv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-1R-LdM">
                                <rect key="frame" x="20" y="427" width="374" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The app version is: V2.2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-2m-soz">
                                        <rect key="frame" x="42" y="42" width="259" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztY-fV-wTF" secondAttribute="trailing" constant="27" id="00y-Y1-OxJ"/>
                            <constraint firstItem="yI4-1R-LdM" firstAttribute="top" secondItem="cBd-Pd-rmX" secondAttribute="bottom" constant="63" id="0cr-yt-PAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yI4-1R-LdM" secondAttribute="bottom" constant="40" id="2kE-VR-pvm"/>
                            <constraint firstItem="ieF-nR-l3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="7PH-RO-opr"/>
                            <constraint firstItem="LZS-Ps-XMk" firstAttribute="leading" secondItem="cc0-wK-Smj" secondAttribute="trailing" constant="65" id="7gj-qr-3va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yI4-1R-LdM" secondAttribute="trailing" constant="20" id="Bez-UI-NNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBd-Pd-rmX" secondAttribute="trailing" constant="27" id="DUl-7U-kS4"/>
                            <constraint firstItem="LZS-Ps-XMk" firstAttribute="top" secondItem="ieF-nR-l3s" secondAttribute="bottom" constant="67" id="DjH-qm-fGt"/>
                            <constraint firstItem="ieF-nR-l3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Hr6-0F-b75"/>
                            <constraint firstItem="6lU-L3-1n9" firstAttribute="top" secondItem="cc0-wK-Smj" secondAttribute="bottom" constant="70" id="IA5-Ef-zhP"/>
                            <constraint firstItem="cc0-wK-Smj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="OQ9-y5-6dD"/>
                            <constraint firstItem="6lU-L3-1n9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Z0t-xc-Hfb"/>
                            <constraint firstItem="ztY-fV-wTF" firstAttribute="top" secondItem="bed-qd-uSE" secondAttribute="bottom" constant="24" id="Zp4-CY-cVN"/>
                            <constraint firstItem="cBd-Pd-rmX" firstAttribute="top" secondItem="LZS-Ps-XMk" secondAttribute="bottom" constant="69" id="dL1-re-gWN"/>
                            <constraint firstItem="ztY-fV-wTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="dMI-z8-vEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZS-Ps-XMk" secondAttribute="trailing" constant="27" id="hYK-8C-UIM"/>
                            <constraint firstItem="bed-qd-uSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j52-ro-X6t"/>
                            <constraint firstItem="bed-qd-uSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oc6-kF-iot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieF-nR-l3s" secondAttribute="trailing" constant="27" id="r4t-Sl-4p6"/>
                            <constraint firstItem="yI4-1R-LdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xOb-Nd-Zwh"/>
                            <constraint firstItem="cBd-Pd-rmX" firstAttribute="leading" secondItem="6lU-L3-1n9" secondAttribute="trailing" constant="65" id="xWA-dp-1Oi"/>
                            <constraint firstItem="cc0-wK-Smj" firstAttribute="top" secondItem="ieF-nR-l3s" secondAttribute="bottom" constant="67" id="yTm-mE-y9i"/>
                            <constraint firstItem="ieF-nR-l3s" firstAttribute="top" secondItem="ztY-fV-wTF" secondAttribute="bottom" constant="32" id="z9N-CD-5hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="LSR-Ku-INw"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapTypeSegments" destination="ieF-nR-l3s" id="XJ4-45-Rtk"/>
                        <outlet property="settingDetailsScrollView" destination="yI4-1R-LdM" id="Frz-bt-6pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="1138.3928571428571"/>
        </scene>
        <!--Map-->
        <scene sceneID="gG3-0J-S9B">
            <objects>
                <viewController storyboardIdentifier="PlansMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xap-kQ-RDy" customClass="PlansMapViewController" customModule="PlansMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vle-Fd-rDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-wS-kup">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AP-wS-kup" firstAttribute="trailing" secondItem="xsF-MM-agM" secondAttribute="trailing" id="3BU-6l-gY8"/>
                            <constraint firstAttribute="bottom" secondItem="6AP-wS-kup" secondAttribute="bottom" id="Y3k-rL-53Z"/>
                            <constraint firstItem="6AP-wS-kup" firstAttribute="leading" secondItem="xsF-MM-agM" secondAttribute="leading" id="bHJ-qY-nPc"/>
                            <constraint firstItem="6AP-wS-kup" firstAttribute="top" secondItem="xsF-MM-agM" secondAttribute="top" id="rmp-uH-W3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsF-MM-agM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location-icon" id="id5-9A-8cr"/>
                    <connections>
                        <outlet property="mapView" destination="6AP-wS-kup" id="OIl-hw-aUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-rT-Bzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="1172.5446428571429"/>
        </scene>
        <!--Plans List-->
        <scene sceneID="58e-Er-5gx">
            <objects>
                <viewController id="FlM-1d-gso" customClass="PlansListView" customModule="PlansMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlC-4Y-Sci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search plans here" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-yo-Sny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SwC-HI-fzm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-UP-m7w">
                                <rect key="frame" x="-1" y="46" width="414" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xcU-nk-2K6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcU-nk-2K6" id="veT-HI-HbK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Td-Nn-PXZ" firstAttribute="bottom" secondItem="9pQ-UP-m7w" secondAttribute="bottom" constant="-23" id="0zh-9o-6ZL"/>
                            <constraint firstItem="7gM-yo-Sny" firstAttribute="top" secondItem="9Td-Nn-PXZ" secondAttribute="top" id="DVH-yb-ry3"/>
                            <constraint firstItem="7gM-yo-Sny" firstAttribute="leading" secondItem="9Td-Nn-PXZ" secondAttribute="leading" id="SFZ-ti-nld"/>
                            <constraint firstItem="9Td-Nn-PXZ" firstAttribute="trailing" secondItem="9pQ-UP-m7w" secondAttribute="trailing" constant="1" id="V3e-Mu-VYZ"/>
                            <constraint firstItem="9pQ-UP-m7w" firstAttribute="top" secondItem="7gM-yo-Sny" secondAttribute="bottom" constant="1" id="VrS-15-D6a"/>
                            <constraint firstAttribute="trailing" secondItem="7gM-yo-Sny" secondAttribute="trailing" id="r4D-CB-6Z2"/>
                            <constraint firstItem="9pQ-UP-m7w" firstAttribute="leading" secondItem="9Td-Nn-PXZ" secondAttribute="leading" constant="-1" id="ujp-Fh-NhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Td-Nn-PXZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plans List" id="JSw-hy-QQR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pp9-wS-t1w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="MBz-Gw-TrM" kind="show" id="9H6-uW-gFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plansSearchBar" destination="7gM-yo-Sny" id="1Te-Az-adH"/>
                        <outlet property="plansTableView" destination="9pQ-UP-m7w" id="7rj-Y9-YbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-IU-VEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="1138"/>
        </scene>
        <!--Details View-->
        <scene sceneID="53q-MP-Qy8">
            <objects>
                <viewController title="Details View" id="sDa-7I-Nuv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ5-Gj-M4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rVY-nS-a9D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv0-Tw-Y3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="1959"/>
        </scene>
        <!--Tabs Main Controller-->
        <scene sceneID="JoB-Ld-6yG">
            <objects>
                <tabBarController storyboardIdentifier="TabsMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pUl-j7-Z2d" customClass="TabsMainController" customModule="PlansMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjX-lp-MV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q2Q-gS-K4r" kind="relationship" relationship="viewControllers" id="D1H-5y-1yo"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FSR-Go-mvK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycd-PU-rtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="257"/>
        </scene>
        <!--Plans-->
        <scene sceneID="xue-HA-QHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2Q-gS-K4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plans" image="home-icon" id="Bua-BZ-gfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nKP-dI-qZh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.098039215686274508" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlM-1d-gso" kind="relationship" relationship="rootViewController" id="sEO-lc-Tbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPa-ek-dIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599" y="1138"/>
        </scene>
        <!--New Plan View-->
        <scene sceneID="Joq-Fv-vD6">
            <objects>
                <viewController storyboardIdentifier="NewPlanView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MBz-Gw-TrM" customClass="NewPlanView" customModule="PlansMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJQ-lS-fSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-qL-85P">
                                <rect key="frame" x="11" y="59" width="74.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day/Month/Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-2K-wzw">
                                <rect key="frame" x="106" y="135" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new plan here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-qD-fCB">
                                <rect key="frame" x="106" y="10" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-g6-Z8S">
                                <rect key="frame" x="20" y="10" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-5d-m23">
                                <rect key="frame" x="106" y="59" width="288" height="50"/>
                                <color key="backgroundColor" red="0.84959946065989844" green="0.84959946065989844" blue="0.84959946065989844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8MF-3m-AeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-N4-WpZ">
                                <rect key="frame" x="20" y="135" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cSl-qD-fCB" firstAttribute="leading" secondItem="OPe-3D-Glw" secondAttribute="leading" constant="106" id="0rM-nH-lmT"/>
                            <constraint firstAttribute="leading" secondItem="E7N-g6-Z8S" secondAttribute="trailing" constant="-98" id="1w6-NZ-dBm"/>
                            <constraint firstItem="OPe-3D-Glw" firstAttribute="trailing" secondItem="Tge-5d-m23" secondAttribute="trailing" constant="20" id="2eq-4Z-aBv"/>
                            <constraint firstItem="lfz-qL-85P" firstAttribute="top" secondItem="Tge-5d-m23" secondAttribute="bottom" constant="-50" id="7Y3-TA-rgG"/>
                            <constraint firstItem="4gn-N4-WpZ" firstAttribute="top" secondItem="cSl-qD-fCB" secondAttribute="bottom" constant="95" id="7gJ-Ho-KoH"/>
                            <constraint firstItem="Tge-5d-m23" firstAttribute="leading" secondItem="OPe-3D-Glw" secondAttribute="leading" constant="106" id="8Ms-DB-Zp1"/>
                            <constraint firstItem="E7N-g6-Z8S" firstAttribute="top" secondItem="OPe-3D-Glw" secondAttribute="top" constant="10" id="DTW-aa-7Yq"/>
                            <constraint firstItem="OPe-3D-Glw" firstAttribute="trailing" secondItem="ASq-2K-wzw" secondAttribute="trailing" constant="20" id="WN7-4D-7FQ"/>
                            <constraint firstItem="ASq-2K-wzw" firstAttribute="leading" secondItem="OPe-3D-Glw" secondAttribute="leading" constant="106" id="War-Vb-8oV"/>
                            <constraint firstItem="lfz-qL-85P" firstAttribute="top" secondItem="E7N-g6-Z8S" secondAttribute="bottom" constant="25" id="YAc-Jh-o0V"/>
                            <constraint firstItem="Tge-5d-m23" firstAttribute="leading" secondItem="lfz-qL-85P" secondAttribute="trailing" constant="20.5" id="Yqf-MJ-jfl"/>
                            <constraint firstItem="4gn-N4-WpZ" firstAttribute="leading" secondItem="OPe-3D-Glw" secondAttribute="leading" constant="20" id="fnP-e3-u2y"/>
                            <constraint firstItem="lfz-qL-85P" firstAttribute="leading" secondItem="OPe-3D-Glw" secondAttribute="leading" constant="11" id="hG8-LZ-jhP"/>
                            <constraint firstItem="E7N-g6-Z8S" firstAttribute="leading" secondItem="OPe-3D-Glw" secondAttribute="leading" constant="20" id="jec-sz-U2H"/>
                            <constraint firstItem="cSl-qD-fCB" firstAttribute="top" secondItem="OPe-3D-Glw" secondAttribute="top" constant="10" id="oai-nq-sbl"/>
                            <constraint firstItem="Tge-5d-m23" firstAttribute="top" secondItem="cSl-qD-fCB" secondAttribute="bottom" constant="19" id="q1L-mH-SfV"/>
                            <constraint firstItem="ASq-2K-wzw" firstAttribute="leading" secondItem="4gn-N4-WpZ" secondAttribute="trailing" constant="8" id="ybO-Il-5Gf"/>
                            <constraint firstItem="ASq-2K-wzw" firstAttribute="top" secondItem="Tge-5d-m23" secondAttribute="bottom" constant="26" id="ymO-Ff-DNc"/>
                            <constraint firstItem="OPe-3D-Glw" firstAttribute="trailing" secondItem="cSl-qD-fCB" secondAttribute="trailing" constant="20" id="zjN-Pc-JRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPe-3D-Glw"/>
                    </view>
                    <connections>
                        <outlet property="planDescTxtField" destination="Tge-5d-m23" id="e1w-QJ-GyS"/>
                        <outlet property="txtFieldNewPlanTitle" destination="cSl-qD-fCB" id="3qW-UB-Upd"/>
                        <outlet property="txtFldDeadline" destination="ASq-2K-wzw" id="r3K-Z7-pud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcV-Bg-hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="2664.5089285714284"/>
        </scene>
        <!--Details View-->
        <scene sceneID="gZY-4D-vFg">
            <objects>
                <viewController storyboardIdentifier="DetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5c-io-P8s" customClass="DetailsView" customModule="PlansMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKo-cw-gUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d51-8v-SzX">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-ef-lZ9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language uses: English" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-Y4-vc5">
                                                <rect key="frame" x="26" y="257" width="362" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.65098039215686276" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plan Description: This is a long description of a the plan you have for the comming weekend" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eES-iP-of0">
                                                <rect key="frame" x="23" y="83" width="371" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.65098039215686276" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category Prediction %age: 96.95%" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-3T-vho">
                                                <rect key="frame" x="23" y="167" width="371" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.65098039215686276" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plan title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-y5-2fx">
                                                <rect key="frame" x="23" y="17" width="371" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place names found: Grand Baie, Port Louis, Kigali , Hon Kong" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-r6-n4k">
                                                <rect key="frame" x="23" y="357" width="371" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.65098039215686276" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="People found: Maurice, Jack, Neil" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-5T-5oT">
                                                <rect key="frame" x="23" y="440" width="371" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.65098039215686276" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recommended Venue is Grand Baie Public Beach, 13km from you location,there is not traffic in the road and it has good ratings." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-N6-01d">
                                                <rect key="frame" x="26" y="549" width="374" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.81176470588235294" green="0.65098039215686276" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lZX-r6-n4k" firstAttribute="top" secondItem="Tvr-Y4-vc5" secondAttribute="bottom" constant="71" id="3Ps-WN-jcm"/>
                                            <constraint firstItem="eES-iP-of0" firstAttribute="leading" secondItem="UUe-ef-lZ9" secondAttribute="leading" constant="23" id="5eK-x4-Rq9"/>
                                            <constraint firstAttribute="trailing" secondItem="lZX-r6-n4k" secondAttribute="trailing" constant="20" id="8Hr-Qh-RoJ"/>
                                            <constraint firstItem="lZX-r6-n4k" firstAttribute="leading" secondItem="UUe-ef-lZ9" secondAttribute="leading" constant="23" id="8tY-bX-cSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvr-Y4-vc5" secondAttribute="trailing" constant="26" id="C7c-I9-4Tf"/>
                                            <constraint firstAttribute="trailing" secondItem="YWc-N6-01d" secondAttribute="trailing" constant="14" id="ECx-qj-pdw"/>
                                            <constraint firstAttribute="trailing" secondItem="7P1-y5-2fx" secondAttribute="trailing" constant="20" id="FWy-iB-v62"/>
                                            <constraint firstItem="DVG-3T-vho" firstAttribute="leading" secondItem="UUe-ef-lZ9" secondAttribute="leading" constant="23" id="FhA-Hy-Y5q"/>
                                            <constraint firstItem="FmW-5T-5oT" firstAttribute="top" secondItem="lZX-r6-n4k" secondAttribute="bottom" constant="61.5" id="LVg-su-bsS"/>
                                            <constraint firstAttribute="trailing" secondItem="eES-iP-of0" secondAttribute="trailing" constant="20" id="TkG-Bk-6mD"/>
                                            <constraint firstItem="YWc-N6-01d" firstAttribute="leading" secondItem="UUe-ef-lZ9" secondAttribute="leading" constant="26" id="Vzy-ZH-Lc0"/>
                                            <constraint firstItem="7P1-y5-2fx" firstAttribute="leading" secondItem="UUe-ef-lZ9" secondAttribute="leading" constant="23" id="cmg-ub-wAP"/>
                                            <constraint firstAttribute="trailing" secondItem="DVG-3T-vho" secondAttribute="trailing" constant="20" id="gO9-jV-hbC"/>
                                            <constraint firstItem="eES-iP-of0" firstAttribute="top" secondItem="7P1-y5-2fx" secondAttribute="bottom" constant="16" id="ibT-kp-v88"/>
                                            <constraint firstItem="FmW-5T-5oT" firstAttribute="leading" secondItem="UUe-ef-lZ9" secondAttribute="leading" constant="23" id="ihN-Ib-BRa"/>
                                            <constraint firstItem="YWc-N6-01d" firstAttribute="top" secondItem="FmW-5T-5oT" secondAttribute="bottom" constant="64" id="ixX-P2-vhR"/>
                                            <constraint firstAttribute="trailing" secondItem="FmW-5T-5oT" secondAttribute="trailing" constant="20" id="k2q-Bs-QWo"/>
                                            <constraint firstItem="Tvr-Y4-vc5" firstAttribute="top" secondItem="DVG-3T-vho" secondAttribute="bottom" constant="49" id="kSb-rS-hd3"/>
                                            <constraint firstItem="Tvr-Y4-vc5" firstAttribute="leading" secondItem="UUe-ef-lZ9" secondAttribute="leading" constant="26" id="mv7-co-ixm"/>
                                            <constraint firstItem="DVG-3T-vho" firstAttribute="top" secondItem="eES-iP-of0" secondAttribute="bottom" constant="41" id="nC6-Ub-3s5"/>
                                            <constraint firstAttribute="bottom" secondItem="YWc-N6-01d" secondAttribute="bottom" constant="503" id="ops-Bb-FUN"/>
                                            <constraint firstItem="7P1-y5-2fx" firstAttribute="top" secondItem="UUe-ef-lZ9" secondAttribute="top" constant="17" id="zmK-6U-tI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UUe-ef-lZ9" firstAttribute="height" secondItem="d51-8v-SzX" secondAttribute="height" priority="250" constant="245" id="6AY-3F-0fd"/>
                                    <constraint firstItem="UUe-ef-lZ9" firstAttribute="leading" secondItem="d51-8v-SzX" secondAttribute="leading" id="H8m-v1-pI7"/>
                                    <constraint firstItem="UUe-ef-lZ9" firstAttribute="width" secondItem="d51-8v-SzX" secondAttribute="width" id="OTw-49-Ptq"/>
                                    <constraint firstAttribute="bottom" secondItem="UUe-ef-lZ9" secondAttribute="bottom" constant="-245" id="ft2-rK-jhe"/>
                                    <constraint firstAttribute="trailing" secondItem="UUe-ef-lZ9" secondAttribute="trailing" id="jmk-gI-6F6"/>
                                    <constraint firstItem="UUe-ef-lZ9" firstAttribute="top" secondItem="d51-8v-SzX" secondAttribute="top" id="zP1-hm-Nxg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4b-xD-cnX" firstAttribute="bottom" secondItem="d51-8v-SzX" secondAttribute="bottom" id="7vb-h3-xL3"/>
                            <constraint firstItem="d51-8v-SzX" firstAttribute="leading" secondItem="C4b-xD-cnX" secondAttribute="leading" id="FYR-aR-MIe"/>
                            <constraint firstItem="C4b-xD-cnX" firstAttribute="trailing" secondItem="d51-8v-SzX" secondAttribute="trailing" id="UsD-nZ-zu8"/>
                            <constraint firstItem="d51-8v-SzX" firstAttribute="top" secondItem="C4b-xD-cnX" secondAttribute="top" id="trU-gj-6wA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4b-xD-cnX"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="catPredictLbl" destination="DVG-3T-vho" id="JLO-jn-Lee"/>
                        <outlet property="languageLbl" destination="Tvr-Y4-vc5" id="fNk-rD-2mW"/>
                        <outlet property="peopleNamesLbl" destination="FmW-5T-5oT" id="eSm-aF-P3V"/>
                        <outlet property="placeNamesLbl" destination="lZX-r6-n4k" id="PEd-Kl-Tmj"/>
                        <outlet property="planDescLbl" destination="eES-iP-of0" id="0ct-vg-gfj"/>
                        <outlet property="planTitleLbl" destination="7P1-y5-2fx" id="dbR-oE-0Hf"/>
                        <outlet property="recommendedVenueLbl" destination="YWc-N6-01d" id="hs2-Wu-Tel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcf-nr-LdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228.985507246377" y="1924.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="26.666666030883789" height="26.666666030883789"/>
        <image name="location-icon" width="26.666666030883789" height="26.666666030883789"/>
        <image name="settings-icon" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
