<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlanCell" rowHeight="150" id="KGk-i7-Jjw" customClass="PlanCell" customModule="PlansMapper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-rX-UBb">
                        <rect key="frame" x="5" y="5" width="351" height="139.5"/>
                        <color key="backgroundColor" red="0.090348728001117706" green="0.27443981170654297" blue="0.45712417364120483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description: This is a long description of this weekend plan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88V-wW-2WU">
                        <rect key="frame" x="15" y="45.5" width="256" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-fg-4El">
                        <rect key="frame" x="15" y="15" width="316" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-NU-2op">
                        <rect key="frame" x="294" y="59.5" width="51" height="31"/>
                        <color key="onTintColor" red="1" green="0.6701463741" blue="0.10023736060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date Created" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k61-lq-yoV">
                        <rect key="frame" x="15" y="102" width="316" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.6701463741" blue="0.10023736060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cVz-fg-4El" firstAttribute="leading" secondItem="DaW-rX-UBb" secondAttribute="leading" constant="10" id="2fH-lL-NDG"/>
                    <constraint firstAttribute="bottom" secondItem="DaW-rX-UBb" secondAttribute="bottom" constant="5" id="5Gg-qf-kho"/>
                    <constraint firstItem="88V-wW-2WU" firstAttribute="top" secondItem="cVz-fg-4El" secondAttribute="bottom" constant="4" id="5ZY-7W-v3s"/>
                    <constraint firstItem="gVe-NU-2op" firstAttribute="leading" secondItem="DaW-rX-UBb" secondAttribute="trailing" constant="-62" id="7id-FK-50J"/>
                    <constraint firstItem="gVe-NU-2op" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Xf-kS-96P"/>
                    <constraint firstItem="k61-lq-yoV" firstAttribute="leading" secondItem="DaW-rX-UBb" secondAttribute="leading" constant="10" id="FOi-od-9r6"/>
                    <constraint firstItem="DaW-rX-UBb" firstAttribute="trailing" secondItem="cVz-fg-4El" secondAttribute="trailing" constant="25" id="Gb3-XV-SUd"/>
                    <constraint firstItem="gVe-NU-2op" firstAttribute="leading" secondItem="88V-wW-2WU" secondAttribute="trailing" constant="23" id="JCj-y2-NT0"/>
                    <constraint firstItem="DaW-rX-UBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="KfO-CV-bNX"/>
                    <constraint firstItem="DaW-rX-UBb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OmK-QR-hyD"/>
                    <constraint firstItem="88V-wW-2WU" firstAttribute="leading" secondItem="DaW-rX-UBb" secondAttribute="leadingMargin" constant="2" id="Yon-VL-OeW"/>
                    <constraint firstItem="DaW-rX-UBb" firstAttribute="trailing" secondItem="k61-lq-yoV" secondAttribute="trailing" constant="25" id="fbz-pR-2VE"/>
                    <constraint firstAttribute="bottom" secondItem="k61-lq-yoV" secondAttribute="bottom" constant="27" id="gjV-sx-hcd"/>
                    <constraint firstItem="DaW-rX-UBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lk0-Fc-qXe"/>
                    <constraint firstItem="cVz-fg-4El" firstAttribute="top" secondItem="DaW-rX-UBb" secondAttribute="top" constant="10" id="owu-D5-YN3"/>
                    <constraint firstItem="k61-lq-yoV" firstAttribute="top" secondItem="88V-wW-2WU" secondAttribute="bottom" constant="7.5" id="roM-ba-IzE"/>
                    <constraint firstAttribute="trailing" secondItem="DaW-rX-UBb" secondAttribute="trailing" constant="5" id="xu5-o9-B9F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateCreatedLbl" destination="k61-lq-yoV" id="W9W-T6-fxs"/>
                <outlet property="doneSwitch" destination="gVe-NU-2op" id="TIv-nS-lYd"/>
                <outlet property="img" destination="DaW-rX-UBb" id="iOs-nN-SrN"/>
                <outlet property="planDescLbl" destination="88V-wW-2WU" id="RJ0-LJ-HHi"/>
                <outlet property="planTitleLbl" destination="cVz-fg-4El" id="hSG-to-Ynq"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="103.125"/>
        </tableViewCell>
    </objects>
</document>
